<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/listNom"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Nom"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/listPrenom"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/listNom"
            android:layout_marginStart="-122dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/listNom"
            android:text="Prenom"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_marginLeft="-122dp"
            android:layout_toRightOf="@id/listNom" />

        <TextView
            android:id="@+id/listAdresse"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/listPrenom"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Adresse"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/listNumero"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/listAdresse"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Numero"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_marginLeft="30dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
